BIPEDAL OBSERVATION CONFIGURATION
======================================================================

Model: /home/long/LongVH34/MyBipedalURDF/resources/mjcf/mybipedal_flat.xml
Total joints: 0
Total actuators: 0

Observation Space:
----------------------------------------------------------------------
base_lin_vel             :    3 dims
base_ang_vel             :    3 dims
projected_gravity        :    3 dims
joint_pos                :    0 dims
joint_vel                :    0 dims
last_action              :    0 dims
velocity_commands        :    3 dims
height_scan              :  187 dims
----------------------------------------------------------------------
TOTAL                    :  199 dims

Joint Names:

Actuator Names:
